{
  "name": "download-srt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "addic7ed-api": "^1.3.2",
    "parse-torrent-name": "^0.5.4"
  }
}
